
## .env example ##
## use this by changing the file name to .env   ##
DB_URL=jdbc:mysql://db:3306/Library_Manager?connectTimeout=30000&useSSL=false&allowPublicKeyRetrieval=true ###Change Database name according to the db name #####
DB_USERNAME=dbuser    ######Database user#####
DB_PASSWORD=Userpassword  ######Database user password###

MYSQL_ROOT_PASSWORD=Root@123 ## Root password ##
MYSQL_DATABASE=Library_Manager ## Database Name ##
MYSQL_USER=dbuser  ##  User ##
MYSQL_PASSWORD=Userpassword ## Password ##

