DB_URL=jdbc:mysql://db:3306/Library_Manager?connectTimeout=30000&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=dbuser
DB_PASSWORD=Userpassword

MYSQL_ROOT_PASSWORD=Yourpassword@123 ####password
MYSQL_DATABASE=Library_Manager ###your db name
MYSQL_USER=dbuser ## your db username
MYSQL_PASSWORD=Userpassword 

