DB_URL=jdbc:mysql://db:3306/Library_Manager?connectTimeout=30000&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=dbuser
DB_PASSWORD=Userpassword

MYSQL_ROOT_PASSWORD=Root@1234
MYSQL_DATABASE=Library_Manager
MYSQL_USER=dbuser
MYSQL_PASSWORD=Userpassword